[project]
version=1
platform=TPP3W(G2)
src_lib_ver=2_01_05
name=relay
output=relay.tpc
debug=off
defines=
transport=udp_broadcast
[address1]
platform=SIMULATOR
transport=udp_broadcast
address=
[address2]
platform=TPP3W(G2)
transport=udp_broadcast
address=0.36.119.86.21.2
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=boot.tbs
type=basic
format=
locked=no
location=project
[file4]
path=device.tbs
type=basic
format=
locked=no
location=project
[file5]
path=modbus.tbh
type=header
format=
locked=no
location=project
[file6]
path=modbus.tbs
type=basic
format=
locked=no
location=project
[file7]
path=sock\trunk\sock.tbh
type=header
format=
locked=yes
location=commonlib
[file8]
path=sock\trunk\sock.tbs
type=basic
format=
locked=yes
location=commonlib
